# LonerSuperTraining

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/supertraining/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/supertraining/: App.kt
app/src/main/java/com/example/supertraining/Service/: AccessibilityServiceTest.kt  BackgroundNarrationService.kt  BackgroundSoundService.kt  ServiceTest.kt
app/src/main/java/com/example/supertraining/broadcast_receiver/: AlarmReceiver.kt  BroadCastReceiverTest.kt  GeofenceBroadcastReceiver.kt
app/src/main/java/com/example/supertraining/component/Service/: AccessibilityServiceTest.kt  BackgroundNarrationService.kt  BackgroundSoundService.kt  ServiceTest.kt
app/src/main/java/com/example/supertraining/component/broadcast_receiver/: AlarmReceiver.kt  BroadCastReceiverTest.kt
app/src/main/java/com/example/supertraining/component/providers/: ContentProviderTest.kt
app/src/main/java/com/example/supertraining/component/providers/samaple/: Cheese.kt  SampleDatabase.kt  SampleOfMediaManager.kt
app/src/main/java/com/example/supertraining/contentprovider/: ContentProviderTest.kt
app/src/main/java/com/example/supertraining/contentprovider/samaple/: Cheese.kt  SampleDatabase.kt  SampleOfMediaManager.kt
app/src/main/java/com/example/supertraining/db/: TestDataBase.kt  UserRssi.kt
app/src/main/java/com/example/supertraining/db/converter/: ConverterTest.kt
app/src/main/java/com/example/supertraining/db/dao/: RoomDaoTest.kt
app/src/main/java/com/example/supertraining/db/entity/: RoomEntityTest.kt
app/src/main/java/com/example/supertraining/db/locale_db/: TestDataBase.kt
app/src/main/java/com/example/supertraining/db/locale_db/converter/: ConverterTest.kt
app/src/main/java/com/example/supertraining/db/locale_db/dao/: RoomDaoTest.kt
app/src/main/java/com/example/supertraining/db/locale_db/entity/: RoomEntityTest.kt
app/src/main/java/com/example/supertraining/db/network_db/: ApiClient.kt
app/src/main/java/com/example/supertraining/db/network_db/dataholder/: User.kt
app/src/main/java/com/example/supertraining/db/network_db/sample/: ApiClient.kt
app/src/main/java/com/example/supertraining/db/network_db/sample/dataholder/: User.kt
app/src/main/java/com/example/supertraining/db/network_db/thewalker/: TheWalkerSampleClient.kt
app/src/main/java/com/example/supertraining/db/network_db/thewalker/dataholder/: MyProfle.kt  Profile.kt  Setting.kt  TheWalkerProfile.kt  TheWalkerPush.kt  TheWalkerUesr.kt  TheWalkerWalkCourse.kt  TheWalkerWalkToTalInfo.kt  User.kt
app/src/main/java/com/example/supertraining/db/network_db/thewalker/dataholder/request/: BookMarkAdd.kt  ContactAdd.kt  FeedBackAdd.kt  (+7 more)
app/src/main/java/com/example/supertraining/providers/: ContentProviderTest.kt
app/src/main/java/com/example/supertraining/providers/samaple/: Cheese.kt  SampleDatabase.kt
app/src/main/java/com/example/supertraining/repository/: LocaleRepository.kt  NetworkRepository.kt  Repository.kt  TheWalkerRepository.kt
app/src/main/java/com/example/supertraining/service/: AccessibilityServiceTest.kt  BackgroundNarrationService.kt  BackgroundSoundService.kt  BeaconService.kt  ServiceTest.kt
app/src/main/java/com/example/supertraining/utill/: TedPermissionCheck.kt  toast.kt
app/src/main/java/com/example/supertraining/view/activity/: MainActivity.kt  TransAct.kt
app/src/main/java/com/example/supertraining/view/adapter/: Adapter.kt  CheeseAdapter.kt  RecyclerViewBeaconTestAdapter.kt  RecyclerViewCheeseAdapter.kt  RecyclerViewMainAdapter.kt  RecyclerViewSearchTestAdapter.kt
app/src/main/java/com/example/supertraining/view/base/: BaseActivity.kt  BaseFragment.kt  CustomDialog.kt  SimpleAdapter.kt  TestBase.kt
app/src/main/java/com/example/supertraining/view/dest/: BeaconTestFragment.kt  BroadCastTestFragment.kt  ContentProviderTestFragment.kt  GeoFencingTestFragment.kt  MainFragment.kt  NaviTestFragment.kt  RetroFitTestFragment.kt  SearchViewTestFragment.kt  ServiceTestFragment.kt  SimpleRecyclerViewTest.kt  SimpleRecyclerViewTestFragment.kt
app/src/main/java/com/example/supertraining/view/dest/component_test/: BroadCastTestFragment.kt  ContentProviderTestFragment.kt  ServiceTestFragment.kt
app/src/main/java/com/example/supertraining/view/dest/componenttest/: BroadCastTestFragment.kt  ContentProviderTestFragment.kt  ServiceTestFragment.kt
app/src/main/java/com/example/supertraining/view/pref/: Preference.kt
app/src/main/java/com/example/supertraining/view/utill/: Contents.kt  DialogSimple.kt  DpAndPx.kt  Pref.kt  SQLiteCURD.kt  TedPermissionCheck.kt  bindingAdapter.kt  getBeaconDistance.kt  gradleDrawableFloderAdd.kt  toast.kt
app/src/main/java/com/example/supertraining/viewmodel/: NetworkViewModel.kt  SimpleRvTestViewModel.kt  TestViewModel.kt  TestViewModelFactory.kt  TheWalkerViewModel.kt
app/src/main/java/com/example/supertraining/viewmodel/factory/: ViewModelFactory.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  activity_trans.xml  fragment_beacon_test.xml  fragment_broad_cast_test.xml  fragment_content_provider_test.xml  fragment_geofencing_test.xml  fragment_main.xml  fragment_navi_test.xml  fragment_retrofit_test.xml  fragment_search_view_test.xml  fragment_service_test.xml  fragment_simple_recyclerview_test.xml  item_test.xml  recyclerview.xml  toast_custom.xml  viewholder_beacon_test.xml
app/src/main/res/navigation/: navi.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/supertraining/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
