// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    ext {
        def ktx_version = '1.3.0'
        def ktx_fragment_version = '1.2.5'
        def app_compat_version = '1.1.0'
        def constraint_layout_version = '1.1.3'
        def material_version = '1.2.0'
        def recyclerview_version = '1.1.0'
        def viewpager2_version = '1.0.0'
        def coroutines_version = '1.3.7'
        def preference_version = '1.1.0'
        def glide_version = '4.11.0'
        def lifecycle_version = '2.2.0'
        def junit_version = '4.12'
        def espresso_version = '3.2.0'

        def gson_version = '2.8.6'
        def retrofit_gson_version = '2.9.0'
        def retrofit_version = '2.9.0'

        def room_version = '2.2.5'
        def groupie_version = '2.8.1'
        def apache_commons_version = '3.0'
        def spin_kit = '1.4.0'
        def goolgle_gps_service = '17.0.0'
        def ted_permission_version = '2.2.3'
        def nav_version = '2.3.0'
        def klaxon_version = '5.0.1'

        def permissionDispatcherVersion = '4.8.0'
        def googleLocationVersion = '17.0.0'
        def naverMapVersion = '3.10.0'

        def beaconVerson = '2+'

        libraries = [
                //kotlin 기본 라이브러리
                "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                "androidx.core:core-ktx:$ktx_version",

                // 안드로이드 UI 혹은 컴포넌트
                "androidx.appcompat:appcompat:$app_compat_version",
                "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
                "com.google.android.material:material:$material_version",
                'androidx.legacy:legacy-support-v4:1.0.0',
                //리사이클러 뷰
                "androidx.recyclerview:recyclerview:$recyclerview_version",

                //뷰페이저2
                "androidx.viewpager2:viewpager2:$viewpager2_version",

                //코루틴
                "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
                "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
                //프리퍼런스
                "androidx.preference:preference:$preference_version",

                //글라이드
                "com.github.bumptech.glide:glide:$glide_version",

                //lifeCycle
                "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version",
                "androidx.fragment:fragment-ktx:$ktx_fragment_version",

                //gson
                "com.google.code.gson:gson:$gson_version",

                //레트로핏
                "com.squareup.retrofit2:converter-gson:$retrofit_gson_version",
                "com.squareup.retrofit2:retrofit:$retrofit_version",

                //룸
                "androidx.room:room-runtime:$room_version",
                "androidx.room:room-ktx:$room_version",

                //그루피
                "com.xwray:groupie:$groupie_version",

                //apache commons 스트링 유틸스 포함
                "org.apache.commons:commons-lang3:$apache_commons_version",

                //스핀 킷
                "com.github.ybq:Android-SpinKit:$spin_kit",

                //google gps services
                "com.google.android.gms:play-services-location:$goolgle_gps_service",
                "com.google.android.gms:play-services-maps:$goolgle_gps_service",

                //tedPermission
                "gun0912.ted:tedpermission:$ted_permission_version",

                //String To JsonObject
                "com.beust:klaxon:$klaxon_version",

                //퍼미션 디스패쳐
                "org.permissionsdispatcher:permissionsdispatcher:$permissionDispatcherVersion",

                //구글 로케이션
                "com.google.android.gms:play-services-location:$googleLocationVersion",

                //naverMap
                 "com.naver.maps:map-sdk:$naverMapVersion",

                 "org.altbeacon:android-beacon-library:$beaconVerson"

        ]

        arch_libraries = [

                // Navigation
                "androidx.navigation:navigation-fragment-ktx:$nav_version",
                "androidx.navigation:navigation-ui-ktx:$nav_version"
        ]

        librariesKapt = [
                //룸
                "androidx.room:room-compiler:$room_version",
                //프리미션 디스패쳐
                "org.permissionsdispatcher:permissionsdispatcher-processor:$permissionDispatcherVersion"
        ]

        testLibraries = [
                "junit:junit:$junit_version",
                // Espresso
                "androidx.test.espresso:espresso-core:$espresso_version"

        ]
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        def nav_version = '2.3.0'
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url 'https://navercorp.bintray.com/maps'
        }
// 디스패쳐
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
        //카카오톡
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
