<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="netWorkVM"
            type="com.example.supertraining.viewmodel.NetworkViewModel" />

        <variable
            name="theWalkerVM"
            type="com.example.supertraining.viewmodel.TheWalkerViewModel" />

        <variable
            name="thisFragment"
            type="com.example.supertraining.view.dest.RetroFitTestFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView_userDataCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_userCheck" />

        <Button
            android:id="@+id/button_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->netWorkVM.userRegister(thisFragment.setUserData())}"
            android:text="회원가입"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.16"
            app:layout_constraintStart_toStartOf="parent" />


        <Button
            android:id="@+id/button_userCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:onClick="@{()->netWorkVM.userCheck(thisFragment.setUserData())}"
            android:text="유저 확인"
            app:layout_constraintStart_toEndOf="@+id/button_register"
            app:layout_constraintTop_toTopOf="@+id/button_register" />


        <EditText
            android:id="@+id/editText_IdSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="아이디 입력"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="@+id/button_register"
            app:layout_constraintTop_toBottomOf="@+id/textView_userDataCheck" />

        <EditText
            android:id="@+id/editText_passwordSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="비밀번호 입력"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="@+id/editText_IdSignUp"
            app:layout_constraintTop_toBottomOf="@+id/editText_IdSignUp" />

        <EditText
            android:id="@+id/editText_emailSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="이메일 입력"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="@+id/editText_passwordSignUp"
            app:layout_constraintTop_toBottomOf="@+id/editText_passwordSignUp" />

        <Button
            android:id="@+id/button_theWalkerLoginTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:onClick="@{thisFragment::loginTest}"
            android:text="더워커 로그인 테스트"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_getWalkCourseList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:onClick="@{()->theWalkerVM.getWalkList()}"
            android:text="더워커 산책리스트 가져오기"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="더워커 회원가입 테스트"
            app:layout_constraintStart_toStartOf="@+id/button_theWalkerLoginTest"
            app:layout_constraintTop_toBottomOf="@+id/button_theWalkerLoginTest" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="@{()->theWalkerVM.getMyProfile()}"
            android:text="더워커 프로필 찾기 테스트"
            app:layout_constraintEnd_toEndOf="@+id/button_getWalkCourseList"
            app:layout_constraintStart_toStartOf="@+id/button_getWalkCourseList"
            app:layout_constraintTop_toBottomOf="@+id/button_getWalkCourseList" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="@{()->theWalkerVM.userDelete()}"
            android:text="더워커 회원탈퇴 테스트"
            app:layout_constraintEnd_toEndOf="@+id/button2"
            app:layout_constraintStart_toStartOf="@+id/button2"
            app:layout_constraintTop_toBottomOf="@+id/button2" />

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="@{()-> theWalkerVM.getNoticeList()}"
            android:text="더워커 공지사항리스트 테스트"
            app:layout_constraintEnd_toEndOf="@+id/button"
            app:layout_constraintStart_toStartOf="@+id/button"
            app:layout_constraintTop_toBottomOf="@+id/button" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:onClick="@{()->theWalkerVM.feedbackSend(thisFragment.setContactData())}"
            android:text="더워커 문의사항 보내기 \n테스트"
            app:layout_constraintEnd_toEndOf="@+id/button4"
            app:layout_constraintStart_toStartOf="@+id/button4"
            app:layout_constraintTop_toBottomOf="@+id/button4" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="@{()->theWalkerVM.searchWalkerList(thisFragment.setKeyWord())}"
            android:text="더워커 검색API 테스트"
            app:layout_constraintEnd_toEndOf="@+id/button3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/button3"
            app:layout_constraintTop_toBottomOf="@+id/button11" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="@{()->theWalkerVM.addFeedBack(thisFragment.setFeedBackData())}"
            android:text="더워커 만족도조사 테스트"
            app:layout_constraintEnd_toEndOf="@+id/button5"
            app:layout_constraintStart_toStartOf="@+id/button5"
            app:layout_constraintTop_toBottomOf="@+id/button5" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:onClick="@{()->theWalkerVM.addBookMark(thisFragment.setBookMarkData())}"
            android:text="더워커 북마크추가 테스트"
            app:layout_constraintEnd_toEndOf="@+id/button6"
            app:layout_constraintStart_toStartOf="@+id/button6"
            app:layout_constraintTop_toBottomOf="@+id/button6" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="더워커 스크랩 추가 테스트"
            android:onClick="@{()->theWalkerVM.addScrap(thisFragment.setScrapData())}"
            app:layout_constraintEnd_toEndOf="@+id/button7"
            app:layout_constraintStart_toStartOf="@+id/button7"
            app:layout_constraintTop_toBottomOf="@+id/button7" />

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="더워커 스팟리스트 가져오기"
            android:onClick="@{()->theWalkerVM.getSpotList(thisFragment.setSpotListSearchId())}"
            app:layout_constraintEnd_toEndOf="@+id/button8"
            app:layout_constraintStart_toStartOf="@+id/button8"
            app:layout_constraintTop_toBottomOf="@+id/button8" />

        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="@{()-> theWalkerVM.getQuestionList()}"
            android:text="더워커 궁금해요 테스트"
            app:layout_constraintEnd_toEndOf="@+id/button3"
            app:layout_constraintStart_toStartOf="@+id/button3"
            app:layout_constraintTop_toBottomOf="@+id/button3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>